INPUT_FOLDER=/path/to/input/folder
OUTPUT_FOLDER=/path/to/output/folder
# NOT IN USE -  CSV_OUTPUT_FILE=/path/to/csv-output-file.csv
PDF_COUNT_PRE_OUTPUT_FILE=/path/to/save/pdf-count-pre-process-file.xlsx
PDF_COUNT_POST_OUTPUT_FILE=/path/to/save/pdf-count-post-process-file.xlsx